{
	"folders": [
		{
			"name": "NeurIPS-Paper",
			"path": "."
		}
	],
	"settings": {
		"latex-workshop.formatting.latex": "latexindent",
		"latex-workshop.formatting.latexindent.path": "/opt/homebrew/bin/latexindent",
		"latex-workshop.formatting.latexindent.args": [
			"-w",
			"-m",
			"-l",
			".latexindent.yaml",
			"%TMPFILE%"
		],
		"latex-workshop.message.error.show": true,
		"latex-workshop.message.warning.show": true,
		"latex-workshop.message.information.show": true,
		"latex-workshop.latex.watch.files.ignore": [],
		"latex-workshop.view.pdf.viewer": "tab",
		"latex-workshop.synctex.afterBuild.enabled": true,
		"editor.formatOnSave": true,
		"[latex]": {
			"editor.formatOnSave": true
		}
	}
}