This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: edictive-arch.aux
The style file: plainnat.bst
Database file #1: edictive-arch.bib
Warning--empty chapter and pages in inbook
Warning--empty publisher in inbook
You've used 35 entries,
            2773 wiz_defined-function locations,
            746 strings with 13398 characters,
and the built_in function-call counts, 20220 in all, are:
= -- 1535
> -- 2057
< -- 1
+ -- 687
- -- 651
* -- 1883
:= -- 3262
add.period$ -- 112
call.type$ -- 35
change.case$ -- 320
chr.to.int$ -- 34
cite$ -- 72
duplicate$ -- 592
empty$ -- 1177
format.name$ -- 686
if$ -- 4050
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 6
newline$ -- 190
num.names$ -- 141
pop$ -- 747
preamble$ -- 1
purify$ -- 287
quote$ -- 0
skip$ -- 658
stack$ -- 0
substring$ -- 70
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 375
warning$ -- 2
while$ -- 105
width$ -- 0
write$ -- 440
(There were 2 warnings)
